APP_PORT = 3000
APP_VERSION = 'v1'

DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'landing'
DB_SYNC = true
DB_LOG = false
DB_ENTITIES = 'dist/entity/*.entity{.ts,.js}'
DB_MIGRATION = 'dist/migration/*.ts'
TABLE_MIGRATION = 'migrations'
DB_SUBSCRIBER = 'dist/subscriber/*.ts'
DB_SRC_ENTITIES = 'src/entity'
DB_SRC_MIGRATION = 'src/migration'
DB_SRC_SUBSCRIBER = 'src/subscriber'

MAILGUN_KEY = ''
MAILGUN_DOMAIN = ''
